# AndroidAutoSize

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangxiao/autosize/: ActivityLifecycleCallbacksImpl.kt  AutoAdaptStrategy.kt  AutoSize.kt  AutoSizeConfig.kt  ContextUtils.kt  DefaultAutoAdaptStrategy.kt  DisplayMetricsInfo.kt  FragmentLifecycleCallbacksImpl.kt  UnitsManager.kt  WrapperAutoAdaptStrategy.kt  onAdaptListener.kt
app/src/main/java/com/kangxiao/autosize/internal/: CustomAdapt.kt
app/src/main/java/com/kangxiao/autosize/unit/: Subunits.kt
app/src/main/java/com/kangxiao/autosize/utils/: AutoSizeLog.kt  AutoSizeUtils.kt  Preconditions.kt
app/src/main/java/com/kangxiao/demo/: App.kt  CustomAdaptActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom_adapt.xml  activity_main.xml
autosize/: build.gradle  proguard-rules.pro  publish.gradle
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/com/kangxiao/autosize/: ActivityLifecycleCallbacksImpl.kt  AutoAdaptStrategy.kt  AutoSize.kt  AutoSizeCompat.kt  AutoSizeConfig.kt  FragmentLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImplToAndroid.kt  InitProvider.kt  WrapperAutoAdaptStrategy.kt
autosize/src/main/java/com/kangxiao/autosize/internal/: CancelAdapt.kt
autosize/src/main/java/com/kangxiao/autosize/utils/: ScreenUtils.kt
gradle/wrapper/: gradle-wrapper.properties
