ext {

    //版本信息
    android = [
        minSdkVersion : 21,
        targetSdkVersion : 31,
        compileSdkVersion : 31,
        buildToolsVersion : "31.0.0",
        versionCode : 1,
        versionName : "1.0"
    ]

    //依赖库
    dependencies = [
        androidx_core : "androidx.core:core-ktx:1.3.2",
        androidx_appcompat : "androidx.appcompat:appcompat:1.2.0",
        google_material : "com.google.android.material:material:1.2.1"
    ]

}