ext {

    //版本信息
    android = [
        minSdkVersion : 14,
        targetSdkVersion : 29,
        compileSdkVersion : 29,
        buildToolsVersion : "29.0.2",
        versionCode : 1,
        versionName : "1.0.0"
    ]

    //依赖库
    dependencies = [
        androidx_appcompat : "androidx.appcompat:appcompat:1.1.0",
        appcompat_v7 : "com.android.support:appcompat-v7:28.0.0",
        autosize : "com.github.kang-xiao:AndroidAutoSize:1.0.1"
    ]

}