ext {

    //版本信息
    android = [
        minSdkVersion : 14,
        targetSdkVersion : 31,
        compileSdkVersion : 31,
        buildToolsVersion : "31.0.0",
        versionCode : 1,
        versionName : "1.0.0"
    ]

    //依赖库
    dependencies = [
        androidx_appcompat : "androidx.appcompat:appcompat:1.1.0",
        appcompat_v7 : "com.android.support:appcompat-v7:28.0.0"
    ]

}